PORT=3000
AIRTABLE_API_KEY=pat_xxxxx
AIRTABLE_BASE_ID=appXXXXXX
WEBHOOK_OT_N8N_URL=https://tu-n8n.com/webhook/ordenes-condor
JWT_SECRET=condor_secret_seguro
CORS_ORIGIN=https://tu-usuario.github.io
MOCK_MODE=true
